
#SERVICE Name of Microservice keep it short one word
SERVICE=service

# Application PORT
PORT=5432

# Database Username
DB_USERNAME=postgres

# Database Password
DB_PASSWORD=postgres

# Name of the database
DATABASE=testdb

# Host at which server will listening for requests
HOST=127.0.0.1

# Postgres Related Configurations
DIALECT=postgres

# LOG Specific Configuration

# Log Level
LOG_LEVEL=debug

#Log Adapter name to be used for logging
LOG_ADAPTER=pino

#LOGS DIRECTORY default cwd/logs
LOG_PATH=logs

#LOG FILE name
LOG_FILE=service.log

